MONGO_HOST=""
MONGO_PORT=0
MONGO_USER=""
MONGO_PASS=""
MONGO_DATABASE=""

LDAP_USEROU=""
LDAP_ADMINOU=""
LDAP_USER=""
LDAP_PASS=""
LDAP_HOST=""
LDAP_PORT=""

REDIS=""
NODE_ENV=""
SESSION_SECRET=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM=""

CAPTCHA_SECRET_KEY=""

MAIL_SENDER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""


