MONGO_HOST=""
MONGO_PORT=0
MONGO_USER=""
MONGO_PASS=""
MONGO_DATABASE=""


REDIS=""
NODE_ENV=""
SESSION_SECRET=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM=""

CAPTCHA_SECRET_KEY=""

MAIL_SENDER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""


